<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#38cd0f"
        android:text="Hello"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/hello_text"
        android:background="#38cd0f"
        android:text="Left"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/hello_text"
        android:background="#38cd0f"
        android:text="Right"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/smartApp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#a2ad30"
        android:text="Smart"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#a2ad30"
        android:layout_above="@id/smartApp_text"
        android:layout_alignLeft="@id/smartApp_text"
        android:text="Top"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/smartApp_text"
        android:background="#a2ad30"
        android:text="Right"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#9430ab"
        android:text="Ojunsuck"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:textSize="32sp"
        android:background="#9430ab"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/name_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top"
        android:layout_above="@id/name_text"
        android:layout_alignRight="@id/name_text"
        android:textSize="32sp"
        android:background="#9430ab"
        android:layout_toStartOf="@id/name_text"/>


</RelativeLayout>